<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="../People Walking Around/Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="17" Column="3" />
      <File FileName="Assets/PlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets/Standard Assets/Utility/SimpleMouseRotator.cs" Line="64" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>